spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/olplatform
spring.datasource.username=hainguyen
spring.datasource.password=hainguyen
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
